[defaults]
inventory = inventory/hosts
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa_azure
stdout_callback = yaml
ansible_user = ubuntu

[ssh_connection]
pipelining = True
